{
	"folders": [
		{
			"name": "IzwanPortfolio",
			"path": "../../.."
		},
		{
			"name": "Batik Recognition",
			"path": "../../../../../Desktop/Batik Recognition"
		},
		{
			"name": "Beruang Screenshot",
			"path": "../../../../../Desktop/Beruang Screenshot"
		},
		{
			"name": "O-Iqra",
			"path": "../../../../../Desktop/O-Iqra"
		},
		{
			"name": "YuLaoshi",
			"path": "../../../../../Desktop/YuLaoshi"
		}
	],
	"settings": {}
}